spring.datasource.url=jdbc:mysql://192.168.43.9:3306/patient_data
spring.datasource.username=root
spring.datasource.password=cloudera

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
